{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "xget",
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Powered-By",
          "value": "Xget/Vercel"
        }
      ]
    }
  ]
}
